{
  "name": "ocean_affinity_group",
  "version": "1.0.0",
  "private": true,
  "description": "ocean_affinity_group",
  "author": "zanewolf",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.19",
    "babel-plugin-styled-components": "^1.13.2",
    "dotenv": "^10.0.0",
    "flexbox-react": "^4.4.0",
    "gatsby": "^3.10.2",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-gatsby-cloud": "^2.10.1",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-mdx": "^2.10.1",
    "gatsby-plugin-netlify": "^3.14.0",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-plugin-styled-components": "^4.12.0",
    "gatsby-remark-autolink-headers": "^4.7.0",
    "gatsby-remark-images": "^5.7.0",
    "gatsby-remark-prismjs": "^5.7.0",
    "gatsby-source-airtable": "^2.2.1",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-remark": "^4.9.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-snap-scroll": "^0.0.5",
    "react-use-scroll-snap": "^0.0.3",
    "scroll-snap": "^3.2.4",
    "styled-components": "^5.3.0"
  }
}
